version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=39;
	};
	class Camera
	{
		pos[]={14425.324,63.635784,17534.68};
		dir[]={0.21339408,-0.44098395,0.87186193};
		up[]={0.10485186,0.8974815,0.4283914};
		aside[]={0.97140616,2.0796506e-007,-0.23776095};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11785744;
class ScenarioData
{
	author="Code34";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class Mission
{
	class Intel
	{
		briefingName="OO PATROL";
		overviewText="by CODE34 ";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2013;
		month=10;
		day=20;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14469.252,21.389061,17599.035};
						angles[]={6.2685208,0,0.067895547};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=1;
					type="C_Orestes";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14471.252,21.469193,17594.086};
						angles[]={0.0026520467,0,0.067894675};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="C_man_polo_1_F_afro";
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=1.9073486e-006;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14453.917,20.600651,17586.367};
						angles[]={0.047963165,0,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						name="toto";
					};
					id=4;
					type="B_Soldier_SL_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14458.917,20.811554,17581.418};
						angles[]={0.047963165,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=5;
					type="B_Soldier_TL_F";
					atlOffset=-1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14448.917,20.66745,17581.418};
						angles[]={0.039977662,0,0.063913256};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=6;
					type="B_soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14463.917,21.019733,17576.418};
						angles[]={0.029324362,0,0.010664274};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=7;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14443.917,20.480057,17576.418};
						angles[]={0.018663859,0,0.054611389};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=8;
					type="B_soldier_AAR_F";
					atlOffset=-1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14468.917,21.290161,17571.418};
						angles[]={0.0080009829,0,0.077179953};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=9;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14438.917,20.196182,17571.418};
						angles[]={0.019999012,0,0.071876638};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=10;
					type="B_medic_F";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14473.917,21.716808,17566.418};
						angles[]={0.0080009829,0,0.077179953};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=3;
			atlOffset=-1.9073486e-006;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14477.628,19.869907,17691.016};
						angles[]={0.022662206,0,0.054611389};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						name="tata";
					};
					id=13;
					type="O_Soldier_SL_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14482.628,20.256149,17686.066};
						angles[]={0.022662206,0,0.059928458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=14;
					type="O_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14472.628,19.876141,17686.066};
						angles[]={0.0022107877,0,6.2710519};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=15;
					type="O_Soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14487.628,20.669437,17681.066};
						angles[]={0.022662206,0,0.059928458};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="O_Soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14467.628,19.835083,17681.066};
						angles[]={-0,0,6.282495};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=17;
					type="O_Soldier_AAR_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14492.628,20.98859,17676.066};
						angles[]={0.025327841,0,0.022662206};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=18;
					type="O_Soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14462.628,19.71838,17676.066};
						angles[]={0.010664274,0,0.034652505};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=19;
					type="O_medic_F";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.628,21.229137,17671.066};
						angles[]={0.025327841,0,0.02666023};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=-1.9073486e-006;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14513.492,18.402361,16416.707};
						angles[]={0.0026520467,0,6.2818484};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=22;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14518.492,18.40889,16411.758};
						angles[]={0.0026520467,0,6.2818484};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=23;
					type="O_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14508.492,18.40678,16411.758};
						angles[]={0,0,6.2818937};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=24;
					type="O_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14523.492,18.388153,16406.758};
						angles[]={0,0,6.276526};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="O_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503.492,18.433016,16406.758};
						angles[]={0.0053265258,0,6.2805333};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="O_Soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14528.492,18.339993,16401.758};
						angles[]={6.2778587,0,6.2658563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=27;
					type="O_Soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498.492,18.486979,16401.758};
						angles[]={0.012000273,0,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="O_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14533.492,18.226671,16396.758};
						angles[]={6.2778587,0,6.2658563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14940.596,17.911438,16938.75};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=31;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14945.596,17.911438,16933.801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=32;
					type="O_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14935.596,17.911438,16933.801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=33;
					type="O_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14950.596,17.911438,16928.801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=34;
					type="O_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14930.596,17.911438,16928.801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=35;
					type="O_Soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14955.596,17.911438,16923.801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=36;
					type="O_Soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14925.596,17.911438,16923.801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=37;
					type="O_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14960.596,17.911438,16918.801};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=38;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
